# unambiguous case particles
	# ladon
		ཏུ
	# dreldra
		གི
		ཀྱི
	# jedra
		གིས
		ཀྱིས
		ཡིས
	# gyendu
		ཀྱང
	# lhakche
		སྟེ
		ཏེ
	#
		མམ
		རམ
		སམ
		ཏམ
	# lardu
		ནོ
		བོ
		ཏོ
	#
		གིན
		ཀྱིན
		གྱིན
	# cing sogs
		ཅིང
		ཅིག
		ཅེས
		ཞེས
    སོ
# Misc
རོ
ནོ
ནི
ལ
ན
རུ
སུ
ཏུ
དུ
གི
གྱི
ཀྱི
ཡི
གིས
གྱིས
ཀྱིས
ཡིས
ལས
ཏེ
དེ
འདི
དང
ནས
བར
པར
པའི
བའི
ཡང
ཀྱང
ཤིང
ཞིང
ནང
མ
བོད
བྱེད
ཁུལ
གཏོང
ཡོང་ཁུངས
བོད་ལྗོངས
ལ་སོགས་པ
འི
ཡོད
མེད
ཡིན
མིན
པ
རེད
ཡོད་པ
བྱས
བྱེད་པ
ཞིག
བ
རྒྱུ
ས
དུས
བྱ་བ
གནང
གོ
བྱས་པ
ཅིང
པས
བས
སྤེལ
གནང་བ
སོགས
ལྟར
རྩོམ་པ་པོ
གང
ཞེས་པ
སྟེ
ཅེས་པ
རྣམས
མི
མེད་པ
བྱུང
བཞིན
ཞེས
ཉིད
བྱ
གནས
དེ་ནས
ལྟ་བུ
དང་བཅས་པ
ཐམས་ཅད
དེ་ལྟར
མཛད་པ
ཆེན་པོ
